<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editText_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title" />

    <EditText
        android:id="@+id/editText_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description" />
    <Button
        android:text="set a new alarm"
        android:id="@+id/set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:visibility="gone"
        android:text="save your alarm"
        android:id="@+id/finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:visibility="gone"
        android:text="choose a day now"
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TimePicker
        android:visibility="gone"
        android:id="@+id/pickertime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TimePicker>


    <DatePicker
        android:visibility="gone"
        android:id="@+id/pickerdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </DatePicker>
    <!--<Button
        android:id="@+id/time_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="set time for your alarm" />

    <Button
        android:id="@+id/date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="set day for your alarm" />
    -->
    <Button
        android:id="@+id/cancel_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete alarm" />


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/NestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_view_Alarms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>