<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/profilebackround">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="31dp"
        android:text="TextView" />

    <Button
        android:id="@+id/button_addalarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="11dp"
        android:background="@color/colorPrimaryDark"
        android:text="Alarm" />

    <Button
        android:id="@+id/button_addlocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBaseline="@+id/button_addalarm"
        android:layout_alignBottom="@+id/button_addalarm"
        android:layout_marginStart="63dp"
        android:layout_toEndOf="@+id/button_addalarm"
        android:background="@color/colorPrimaryDark"
        android:text="Locaiton" />

    <Button
        android:id="@+id/button_takenote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimaryDark"
        android:text="Take Note" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_addlocation"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="23dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Set Reminder Via" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button_addalarm"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Check for Activities" />

    <Button
        android:id="@+id/button_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button_addalarm"
        android:layout_below="@+id/editText4"
        android:layout_marginTop="18dp"
        android:background="@color/colorPrimaryDark"
        android:text="Go" />
</RelativeLayout>